{
  "name": "minimal-vibe-coding-kit",
  "version": "0.5.9",
  "description": "Project-agnostic AI coding workflow kit for Claude Code, Cursor, Codex, OpenCode, Grok, and Kimi with AgentShield security review.",
  "type": "module",
  "bin": {
    "minimal-vibe-coding-kit": "./bin/mvck.js",
    "mvck": "./bin/mvck.js",
    "vibe-kit": "./bin/vibe-kit.js"
  },
  "scripts": {
    "install:repo": "node .vibekit/scripts/mvck.mjs install",
    "init:backbone": "node .vibekit/scripts/init-backbone.mjs . --propose",
    "doctor": "node .vibekit/scripts/doctor.mjs .",
    "daily": "node .vibekit/scripts/daily-enhance.mjs . --write-report",
    "check:syntax": "node --check .vibekit/scripts/mvck.mjs && node --check .vibekit/scripts/init-backbone.mjs && node --check .vibekit/scripts/daily-enhance.mjs && node --check .vibekit/scripts/validate-kit.mjs && node --check .vibekit/scripts/doctor.mjs && node --check .vibekit/scripts/test-install.mjs && node --check .vibekit/scripts/agentshield-probe.mjs && node --check .vibekit/scripts/orchestration-preference.mjs && node --check .vibekit/scripts/orchestration-routing.mjs && node --check .vibekit/scripts/pack-dry-run.mjs && node --check .vibekit/scripts/vibekit-finalize.mjs && node --check .vibekit/skills/clean-delivery/scripts/validate-story.mjs && node --check .vibekit/skills/graph-engineering-verified-orchestration/scripts/render-graph.mjs && node --check .vibekit/skills/proofline-orchestration/scripts/run-proofline-sandbox.mjs && node --check bin/mvck.js && node --check bin/vibe-kit.js",
    "test:install": "node .vibekit/scripts/test-install.mjs",
    "test": "npm run check:syntax && npm run test:install && npm run validate && npm run test:autoresearch && npm run test:clean-delivery && npm run test:orchestration && npm run test:tutien && npm run test:graph && npm run test:proofline",
    "validate": "node .vibekit/scripts/validate-kit.mjs .",
    "security:probe": "node .vibekit/scripts/agentshield-probe.mjs .",
    "pack:dry-run": "node .vibekit/scripts/pack-dry-run.mjs",
    "validate:all": "npm test && npm run security:probe && npm run pack:dry-run",
    "pack:repo": "node .vibekit/scripts/validate-kit.mjs . && npm pack",
    "test:tutien": "node test/tutien/scripts/test-analyzer.mjs && node test/tutien/scripts/test-profile.mjs && node test/tutien/scripts/test-render.mjs && node test/tutien/scripts/test-villains.mjs && node test/tutien/scripts/test-snapshot.mjs && node test/tutien/scripts/test-classify.mjs && node test/tutien/scripts/test-story.mjs && node test/tutien/scripts/test-adversarial.mjs && node test/tutien/scripts/test-e2e.mjs && node test/tutien/scripts/test-humiliation.mjs",
    "test:graph": "node test/graph-engineering/scripts/test-render-graph.mjs",
    "test:clean-delivery": "node test/clean-delivery/scripts/test-story-contract.mjs",
    "test:orchestration": "node test/orchestration/scripts/test-preference.mjs && node test/orchestration/scripts/test-routing.mjs",
    "test:proofline": "node test/proofline/scripts/test-run-proofline-sandbox.mjs",
    "test:autoresearch": "node test/autoresearch/scripts/test-contract.mjs"
  },
  "keywords": [
    "vibe-coding",
    "claude-code",
    "cursor",
    "codex",
    "opencode",
    "grok",
    "kimi",
    "agents",
    "skills",
    "agentshield"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    ".vibekit/scripts/",
    ".vibekit/skills/",
    ".vibekit/commands/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/rules/",
    ".claude/settings.json",
    ".claude/skills/autoresearch-coding/",
    ".claude/skills/agentshield-security-review/",
    ".claude/skills/threat-model-security-review/",
    ".claude/skills/daily-workflow-curator/",
    ".claude/skills/vibekit-init/",
    ".claude/skills/clearthought/",
    ".claude/skills/sequential-thinking/",
    ".claude/skills/reviewing-4p-priorities/",
    ".claude/skills/path-sensitive-shell-safety/",
    ".claude/skills/visual-design-loop/",
    ".claude/skills/memento/",
    ".claude/skills/coding-level/",
    ".claude/skills/parallel-analysis/",
    ".claude/skills/graph-engineering-verified-orchestration/",
    ".claude/skills/clean-delivery/",
    ".claude/skills/proofline-orchestration/",
    ".claude/skills/prompt-sharpener/",
    ".claude/skills/claim/",
    ".claude/skills/tutien/",
    ".claude/skills/the-creator/",
    ".claude/skills/mermaid/",
    ".cursor/rules/",
    ".cursor/commands/",
    ".cursor/settings.json",
    ".cursor/cli.json",
    ".cursor/skills/clearthought/",
    ".cursor/skills/sequential-thinking/",
    ".cursor/skills/reviewing-4p-priorities/",
    ".cursor/skills/path-sensitive-shell-safety/",
    ".cursor/skills/memento/",
    ".cursor/skills/coding-level/",
    ".cursor/skills/parallel-analysis/",
    ".cursor/skills/graph-engineering-verified-orchestration/",
    ".cursor/skills/clean-delivery/",
    ".cursor/skills/proofline-orchestration/",
    ".cursor/skills/prompt-sharpener/",
    ".cursor/skills/claim/",
    ".cursor/skills/tutien/",
    ".cursor/skills/the-creator/",
    ".cursor/skills/mermaid/",
    ".cursor/skills/threat-model-security-review/",
    ".agents/",
    ".grok/",
    ".kimi-code/",
    ".codex/",
    ".codex-plugin/",
    ".opencode/",
    "opencode.json",
    ".vibekit/docs/",
    "AGENTS.md",
    ".vibekit/init/CLAUDE-template.md",
    ".vibekit/init/FIRST_TIME_INIT.md",
    ".vibekit/init/FIRST_PROMPT.md",
    "backbone.yml",
    "install.sh",
    "install.ps1",
    "README.md",
    "docs/README.vi.md",
    "docs/README.zh-CN.md",
    "docs/README.ja.md",
    "docs/README.ko.md",
    "docs/README.de.md",
    "docs/README.bg.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giang6283623/minimal-vibe-coding-kit.git"
  },
  "bugs": {
    "url": "https://github.com/giang6283623/minimal-vibe-coding-kit/issues"
  },
  "homepage": "https://github.com/giang6283623/minimal-vibe-coding-kit#readme"
}
